<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title>16</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			a{text-decoration: none;}
			.allCon{width: 100%;height: 100%;display: -webkit-box;-webkit-box-orient: vertical;}
			.top{-webkit-box-flex: 0;width: 100%;height: 2.2rem;border-top: 1px solid #636363;border-bottom: 1px solid #000000;background: #e4366b;line-height: 2.2rem;color: #fff;box-sizing: border-box;display: -webkit-box;}
			.top .back{width: 0;-webkit-box-flex: 1;padding-left: 1rem;color: #222;}
			.top .tit{width: 0;-webkit-box-flex: 4;text-align: center;}
			.top .jies{width: 0;-webkit-box-flex: 1;padding-right: 1rem;}
	
	
			.main{width: 100%;height:0%;overflow: auto;-webkit-box-flex: 1;}
			.main .product{width: 100%;height: 5.8rem;border-top: 1px solid #CBCBCB;border-bottom: 1px solid #aaa;background: #fff;color: #000;box-sizing: border-box;display: -webkit-box;overflow: hidden;}
			.main .product .Img{width: 4.35rem;height: 4.35rem;box-sizing: border-box;margin: .7rem 0 0 .85rem;}
			.main .product .Img img{width: 4.25rem;height: 4.25rem;border: .05rem solid #636363;}
			.main .product .jieshao{-webkit-box-flex: 1;margin-left: 1rem;display: -webkit-box;}
			.main .product .jieshao .jieshao_1{-webkit-box-flex: 7;width: 0;padding: .7rem 0 0 0;font-size: .7rem;position: relative;}
			.main .product .jieshao .jieshao_1 p{font-size: .7rem;color: #000;}
			.main .product .jieshao .jieshao_1 span{display: inline-block;line-height: 1rem;font-size: .7rem;}
			.main .product .jieshao .jieshao_1 span a{color: #000;font-size: .7rem;width: 9.575rem;overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;display: -webkit-box;-webkit-box-orient: vertical;}
			.main .product .jieshao .jieshao_1 .price{color: #f00;}
			.main .product .jieshao .jieshao_1 .price1{color: #bbb;text-decoration: line-through;font-size: .6rem;}
			
			
			.main .product .jieshao .jieshao_2{-webkit-box-flex: 1;width: 0;padding: .7rem 0 0 0;}
			
			.main .product .jieshao .jieshao_1 .gwc{display: block;width: 2.95rem;height: 1.3rem;background: -webkit-linear-gradient(top,#f3648f,#d61250);text-align: center;line-height: 1.3rem;border-radius: .3rem;position: absolute;bottom: 1rem;right: 0;}
			.main .product .jieshao .jieshao_1 .gwc i{color: #fff;}
			
			.bottom a:nth-of-type(4){border-top: 4px solid #e43669;}
		</style>
	</head>
	<body>
		<div class="allCon">
			<header id="top" class="top">
				<div class="back" id="back">
					<i class="fa fa-arrow-left"></i>
				</div>
				<div class="tit">
					浏览记录
				</div>
				<div class="jies">
					
				</div>
			</header>
			<!--main-->
			<div class="main">
				
				<div class="product">
					<div class="Img">
						<img src="img/yanjing1.jpg"/>
					</div>
					<div class="jieshao">
						<div class="jieshao_1">
							<span><a href="###">ESPRIT 阿尼玛眼镜框<br /><span>【买一赠一】</span></a></span>
							<p>单价：<span class="price">￥99</span></p>
							<p><span>3.8折</span>&nbsp;&nbsp;<span class="price1">￥499</span></p>
							<a class="gwc">
								<i class="fa fa-cart-arrow-down"></i>
							</a>
						</div>
						<div class="jieshao_2">
							
						</div>
					</div>
				</div>
				<div class="product">
					<div class="Img">
						<img src="img/yanjing2.jpg"/>
					</div>
					<div class="jieshao">
						<div class="jieshao_1">
							<span><a href="###">ESPRIT 阿尼玛眼镜框<br /><span>【买一赠一】</span></a></span>
							<p>单价：<span class="price">￥99</span></p>
							<p><span>3.8折</span>&nbsp;&nbsp;<span class="price1">￥499</span></p>
							<a class="gwc">
								<i class="fa fa-cart-arrow-down"></i>
							</a>
						</div>
						<div class="jieshao_2">
							
						</div>
					</div>
				</div>
				<div class="product">
					<div class="Img">
						<img src="img/yanjing3.jpg"/>
					</div>
					<div class="jieshao">
						<div class="jieshao_1">
							<span><a href="###">ESPRIT 阿尼玛眼镜框<br /><span>【买一赠一】</span></a></span>
							<p>单价：<span class="price">￥99</span></p>
							<p><span>3.8折</span>&nbsp;&nbsp;<span class="price1">￥499</span></p>
							<a class="gwc">
								<i class="fa fa-cart-arrow-down"></i>
							</a>
						</div>
						<div class="jieshao_2">
							
						</div>
					</div>
				</div>
			</div>
			<!--main结束-->
			
			
			<!--bottom-->
			<footer class="bottom">
				<a href="index.html" class="xz1" >
					<i class="fa fa-home"></i>
					<br />
					<span>首页</span>
				</a>
				<a href="classify.html" class="xz2">
					<i class="fa fa-bars"></i><br />
					<span>分类</span>
				</a>
				<a href="shopCar.html" class="xz3">
					<i class="fa fa-shopping-cart"></i><br />
					<span>购物车</span>
					<div class="num" id="num">
						0
					</div>
				</a>
				<a href="myShow.html" class="xz4">
					<i class="fa fa-user"></i><br />
					<span>我的秀</span>
				</a>
				<a href="more.html" class="xz5">
					<i class="fa fa-ellipsis-h"></i><br />
					<span>更多</span>
				</a>
			</footer>
			
		</div>
	</body>
	<script src="js/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/borHis.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</html>
