<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content="走秀网"/>
		<title>classify</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
	</head>
	
	<style type="text/css">
		html,body{font-size: 20px;margin: 0;padding: 0;overflow: hidden;height: 100%;}
		dl,ul,ol,dt,dd,li,h1,h2,h3,h4,h5,h6,p,i{margin: 0;padding: 0;}
		ul li{list-style: none;}
		a{text-decoration: none;}
		.allCon{width: 100%;height: 100%;display: -webkit-box;-webkit-box-orient: vertical;}
		.top{-webkit-box-flex: 0;width: 100%;height: 2.15rem;border-bottom: 0.025rem solid #E4366B;background: #e4366b;text-align: center;line-height: 2.15rem;color: #fff;overflow: hidden;}



		.main{width: 100%;height:0%;overflow: auto;-webkit-box-flex: 1;}

		.main .search{width: 100%;height: 2.15rem;border-bottom: 0.025rem solid #636363;border-top: 0.025rem solid #000;background: #52525a;overflow: hidden;}
		.main .search .searchBar{width: 90.625%;height: 1.4rem;margin:  0.375rem 4.6875%;background: ;position: relative;}
		.main .search .searchBar input{font-size: .7rem;outline: none;width: 100%;height: 100%;border: 0;float: left;border-radius: 1rem 1rem 1rem 1rem/1.4rem 1.4rem 1.4rem 1.4rem;padding-left: 2rem;box-sizing: border-box;}
		.main .search .searchBar .searchFont{position: absolute;top: 0px;left: 10px;line-height: 1.4rem;}
		.main ul{overflow: hidden;width: 100%;}
		.main ul li{height: 2.15rem;border-top:1px solid #cbcbcb;border-bottom: 1px solid #aaa;line-height: 2.15rem;padding-left: 1.05rem;}
		.main ul li:nth-of-type(1){padding-left: .6rem;}
		.main ul li span{float: right;padding-right: .75rem;color: #999;height: 2.15rem;}
		
		.bottom a:nth-of-type(2){border-top: 4px solid #e43669;}
		
		
		
		
		
		
	</style>
	<body>
		<div class="allCon">
			
		
			<!--top-->
			<!--<div class="top">
				<span class="i"><i class="fa fa-signal i1"></i></span>
				<span class="iFont">4:20 PM</span>
				<span class="i"><i class="fa fa-clock-o i2"></i></span>
				<span class="i"><i class="fa fa-paper-plane i3"></i></span>
				<span class="i"><i class="fa fa-unlock-alt i4"></i></span>
				<span class="i"><i class="fa fa-battery-full i5"></i></span>
			</div>-->
			
			<!--top-->
			<header id="top" class="top">
				ZXIU 走秀
			</header>
			<!--main-->
			<div class="main">
				<!--search-->
				<div class="search">
					<div class="searchBar">
						<input type="text" placeholder="请输入搜索内容"/>
						<div class="searchFont">
							<i class="fa fa-search"></i>
						</div>
					</div>
				</div>
				<!--列表-->
				<ul>
					<li>全部<span><i class="fa fa-angle-down"></i></span></li>
					<li>衬衫<span><i class="fa fa-angle-right"></i></span></li>
					<li>女装T恤<span><i class="fa fa-angle-right"></i></span></li>
					<li>珠宝配饰<span><i class="fa fa-angle-right"></i></span></li>
					<li>美食保健<span><i class="fa fa-angle-right"></i></span></li>
					<li>化妆品<span><i class="fa fa-angle-right"></i></span></li>
					<li>品牌专场<span><i class="fa fa-angle-right"></i></span></li>
					<li>鞋子<span><i class="fa fa-angle-right"></i></span></li>
					<li>帽子<span><i class="fa fa-angle-right"></i></span></li>
					<li>裤子<span><i class="fa fa-angle-right"></i></span></li>
					
				</ul>
			</div>
			<!--main结束-->
			
			
			<!--bottom-->
			<footer class="bottom">
				<a href="index.html" class="xz1" >
					<i class="fa fa-home"></i>
					<br />
					<span>首页</span>
				</a>
				<a href="classify.html" class="xz2">
					<i class="fa fa-bars"></i><br />
					<span>分类</span>
				</a>
				<a href="shopCar.html" class="xz3">
					<i class="fa fa-shopping-cart"></i><br />
					<span>购物车</span>
					<div class="num" id="num">
						0
					</div>
				</a>
				<a href="myShow.html" class="xz4">
					<i class="fa fa-user"></i><br />
					<span>我的秀</span>
				</a>
				<a href="more.html" class="xz5">
					<i class="fa fa-ellipsis-h"></i><br />
					<span>更多</span>
				</a>
			</footer>
			
			
		</div>
	</body>
	<script src="js/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</html>
