<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title>24</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			a{text-decoration: none;}
			.allCon{width: 100%;height: 100%;display: -webkit-box;-webkit-box-orient: vertical;}
			.top{-webkit-box-flex: 0;width: 100%;height: 2.2rem;border-top: 1px solid #636363;border-bottom: 1px solid #000000;background: #e4366b;line-height: 2.2rem;color: #fff;box-sizing: border-box;display: -webkit-box;}
			.top .back{width: 0;-webkit-box-flex: 1;padding-left: 1rem;color: #222;}
			.top .tit{width: 0;-webkit-box-flex: 4;text-align: center;}
			.top .jies{width: 0;-webkit-box-flex: 1;padding-right: 1rem;}
	
	
			.main{width: 100%;height:0%;overflow: auto;-webkit-box-flex: 1;text-align: center;}
			.main ul{overflow: hidden;width: 87.5%;border: 0.05rem solid #dedede;margin: 1rem 0 .6rem 0;border-radius: 1rem;display: inline-block;text-align: left;}
			.main ul li{height: 2.25rem;border-bottom: 1px solid #dedede;line-height: 2.25rem;padding-left: 1.05rem;}
			.main ul li:last-of-type{border-bottom: 0;}
			.main ul li span{float: right;padding-right: .75rem;color: #999;height: 2.25rem;}
			.main button{width: 87.5%;height: 1.95rem;color: #fff;border: 0;background: -webkit-linear-gradient(top,#f65e87,#d91351);border-top: 0.05rem solid #aaa;box-shadow: 0 .05rem .05rem 0 rgba(0,0,0,.8);border-radius: .3rem;}
			.main ul:nth-of-type(2){margin: 0 0 .6rem 0;}	
			
			.main .myXinxi .myXinxi_2{width: 0;-webkit-box-flex: 2;}
			.main .myXinxi .myXinxi_2 p{height: 2.625rem;line-height: 2.625rem;font-size: .875rem;color: #000;}
			.main .myXinxi .myXinxi_2 input{height: 1.375rem;width: 2.7rem;line-height: 1.375rem;font-size: .875rem;color: #fff;text-align: center;border: 0;background: -webkit-linear-gradient(top,#f65e87,#d91351);border-top: 0.05rem solid #636363;border-radius: .2rem;}
			.main .myXinxi .myXinxi_2 input:nth-of-type(1){margin-right: 1rem;}
			
			.bottom a:nth-of-type(5){border-top: 4px solid #e43669;}
			
			
		</style>
	</head>
	<body>
		<div class="allCon">
			<header id="top" class="top">
				<div class="back">
					<i class="fa fa-arrow-left"></i>
				</div>
				<div class="tit">
					更多
				</div>
				<div class="jies">
					
				</div>
			</header>
			<!--main-->
			<div class="main">
				
				<ul>
					<li>常见问题<span><i class="fa fa-angle-right"></i></span></li>
					<li>系统设置<span><i class="fa fa-angle-right"></i></span></li>
					<li>软件更新<span><i class="fa fa-angle-right"></i></span></li>
					<li>扫描二维码<span><i class="fa fa-angle-right"></i></span></li>
				</ul>
				<ul>
					<li>我要提意见<span><i class="fa fa-angle-right"></i></span></li>
					<li>关于<span><i class="fa fa-angle-right"></i></span></li>
				</ul>
				<button id="btn">退出登录</button>
			</div>
			<!--main结束-->
			
			
			<!--bottom-->
			<footer class="bottom">
				<a href="index.html" class="xz1" >
					<i class="fa fa-home"></i>
					<br />
					<span>首页</span>
				</a>
				<a href="classify.html" class="xz2">
					<i class="fa fa-bars"></i><br />
					<span>分类</span>
				</a>
				<a href="shopCar.html" class="xz3">
					<i class="fa fa-shopping-cart"></i><br />
					<span>购物车</span>
					<div class="num" id="num">
						0
					</div>
				</a>
				<a href="myShow.html" class="xz4">
					<i class="fa fa-user"></i><br />
					<span>我的秀</span>
				</a>
				<a href="more.html" class="xz5">
					<i class="fa fa-ellipsis-h"></i><br />
					<span>更多</span>
				</a>
			</footer>
			
		</div>
	</body>
	<script src="js/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("#btn").on("click",function(){
			window.location.href="login.html";
		});
	</script>
</html>
