<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title>15</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			a{text-decoration: none;}
			.allCon{width: 100%;height: 100%;display: -webkit-box;-webkit-box-orient: vertical;}
			.top{-webkit-box-flex: 0;width: 100%;height: 2.2rem;border-top: 1px solid #636363;border-bottom: 1px solid #000000;background: #e4366b;line-height: 2.2rem;color: #fff;box-sizing: border-box;display: -webkit-box;}
			.top .back{width: 0;-webkit-box-flex: 1;padding-left: 1rem;color: #222;}
			.top .tit{width: 0;-webkit-box-flex: 4;text-align: center;}
			.top .jies{width: 0;-webkit-box-flex: 1;padding-right: 1rem;}
	
	
			.main{width: 100%;height:0%;overflow: auto;-webkit-box-flex: 1;text-align: center;}
			.main ul{overflow:hidden;height: 1.6rem;box-sizing: border-box;border-top: 1px solid #a9a9a9;border-left: 1px solid #a9a9a9;border-radius: .3rem;display: inline-block;margin: .8rem 0 .7rem 0;}
			.main ul li{width: 3.2rem;height: 1.55rem;border-left: 1px solid #c6c6c6;border-right: 1px solid #a9a9a9;float: left;font-size: .75rem;background: -webkit-linear-gradient(top,#f8f8f8,#c5c5c5);text-align: center;line-height: 1.6rem;color: #454545;}
			.main ul li:nth-of-type(1){border-left: 0;color: #fff;background: -webkit-linear-gradient(top,#f45985,#d51151);}
			.main .yhj{width: 13rem;min-height: 3.6rem;display: inline-block;box-sizing: border-box;border: 1px solid #A9A9A9;border-radius: .3rem;padding: .3rem 0 0 .3rem;}
			.main p{height: .8rem;font-size: .6rem;line-height: .8rem;color: #454545;text-align: left;}
			.main p span{color: #929292;}
			
			.bottom a:nth-of-type(5){border-top: 4px solid #e43669;}
			
		</style>
	</head>
	<body>
		<div class="allCon">
			<header id="top" class="top">
				<div class="back" id="back">
					<i class="fa fa-arrow-left"></i>
				</div>
				<div class="tit">
					我的优惠券
				</div>
				<div class="jies">
					
				</div>
			</header>
			<!--main-->
			<div class="main">
				<ul>
					<li>未使用</li>
					<li>已使用</li>
					<li>已过期</li>
					<li>未激活</li>
				</ul><br />
				<div class="yhj">
					<p>40元优惠券(满299元可使用)</p>
					<p>号码：<span>DSMFKSC2WX47VL</span></p>
					<p>过期时间：<span>2017年08月08日</span></p>
					<p>状态：<span>未使用</span></p>
				</div>
			</div>
			<!--main结束-->
			
			
			<!--bottom-->
			<footer class="bottom">
				<a href="index.html" class="xz1" >
					<i class="fa fa-home"></i>
					<br />
					<span>首页</span>
				</a>
				<a href="classify.html" class="xz2">
					<i class="fa fa-bars"></i><br />
					<span>分类</span>
				</a>
				<a href="shopCar.html" class="xz3">
					<i class="fa fa-shopping-cart"></i><br />
					<span>购物车</span>
					<div class="num" id="num">
						0
					</div>
				</a>
				<a href="myShow.html" class="xz4">
					<i class="fa fa-user"></i><br />
					<span>我的秀</span>
				</a>
				<a href="more.html" class="xz5">
					<i class="fa fa-ellipsis-h"></i><br />
					<span>更多</span>
				</a>
			</footer>
			
		</div>
	</body>
	<script src="js/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/myFav.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</html>
