<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<title>11</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="fontawesome/css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<style type="text/css">
			a{text-decoration: none;}
			.allCon{width: 100%;height: 100%;display: -webkit-box;-webkit-box-orient: vertical;}
			.top{-webkit-box-flex: 0;width: 100%;height: 2.2rem;border-top: 1px solid #636363;border-bottom: 1px solid #000000;background: #e4366b;line-height: 2.2rem;color: #fff;box-sizing: border-box;display: -webkit-box;}
			.top .back{width: 0;-webkit-box-flex: 1;padding-left: 1rem;color: #222;}
			.top .tit{width: 0;-webkit-box-flex: 4;text-align: center;}
			.top .jies{width: 0;-webkit-box-flex: 1;padding-right: 1rem;}
	
	
			.main{width: 100%;height:0%;overflow: auto;-webkit-box-flex: 1;}
			.main .kong{width: 100%;border-top: 0.05rem solid #636363;height: 1.625rem;box-sizing: border-box;}
			.main .myXinxi{width: 100%;height: 6.2rem;padding: 0 0 0 .875rem;box-sizing: border-box;display: -webkit-box;}
			.main .myXinxi .myXinxi_1{width: 0;-webkit-box-flex: 1;}
			.main .myXinxi .myXinxi_1 img{width: 4.125rem;height: 4.125rem;}
			.main ul{overflow: hidden;width: 87.5%;height: 9rem;border: 0.05rem solid #dedede;margin: 0 0 0 .8rem;border-radius: 1rem;}
			.main ul li{height: 2.25rem;border-bottom: 1px solid #dedede;line-height: 2.25rem;padding-left: 1.05rem;}
			.main ul li a{height: 2.25rem;line-height: 2.25rem;display: block;color: #999;}
			.main ul li:nth-of-type(4){border-bottom: 0;}
			.main ul li span{float: right;padding-right: .75rem;color: #999;height: 2.25rem;}
				
			.main .myXinxi .myXinxi_2{width: 0;-webkit-box-flex: 2;}
			.main .myXinxi .myXinxi_2 p{height: 2.625rem;line-height: 2.625rem;font-size: .875rem;color: #000;}
			.main .myXinxi .myXinxi_2 input{height: 1.375rem;width: 2.7rem;line-height: 1.375rem;font-size: .875rem;color: #fff;text-align: center;border: 0;background: -webkit-linear-gradient(top,#f65e87,#d91351);border-top: 0.05rem solid #636363;border-radius: .2rem;}
			.main .myXinxi .myXinxi_2 input:nth-of-type(1){margin-right: 1rem;}
			
			.bottom a:nth-of-type(4){border-top: 4px solid #e43669;}
			
		</style>
	</head>
	<body>
		<div class="allCon">
			<header id="top" class="top">
				<div class="back" id="back">
					<i class="fa fa-arrow-left"></i>
				</div>
				<div class="tit">
					我的秀
				</div>
				<div class="jies">
					
				</div>
			</header>
			<!--main-->
			<div class="main">
				<h3 class="kong"></h3>
				<div class="myXinxi">
					<div class="myXinxi_1">
						<img src="img/touxiang.jpg"/>
					</div>
					<div class="myXinxi_2">
						<p>昵称：<span id="userName">
							未登录
						</span></p>
						<input type="button" name=""  value="登录" id="loginBtn"/>
						<input type="button" name=""  value="注册" id="registerBtn"/>
					</div>
				</div>
				<ul>
					<li><a href="myOrder.html">我的订单<span><i class="fa fa-angle-right"></i></span></a></li>
					<li><a href="myFav.html">我的优惠券<span><i class="fa fa-angle-right"></i></span></a></li>
					<li><a href="broHis.html">浏览记录<span><i class="fa fa-angle-right"></i></span></a></li>
					<li><a href="collect.html">收藏<span><i class="fa fa-angle-right"></i></span></a></li>
				</ul>
			</div>
			<!--main结束-->
			
			
			<!--bottom-->
			<footer class="bottom">
				<a href="index.html" class="xz1" >
					<i class="fa fa-home"></i>
					<br />
					<span>首页</span>
				</a>
				<a href="classify.html" class="xz2">
					<i class="fa fa-bars"></i><br />
					<span>分类</span>
				</a>
				<a href="shopCar.html" class="xz3">
					<i class="fa fa-shopping-cart"></i><br />
					<span>购物车</span>
					<div class="num" id="num">
						0
					</div>
				</a>
				<a href="myShow.html" class="xz4">
					<i class="fa fa-user"></i><br />
					<span>我的秀</span>
				</a>
				<a href="more.html" class="xz5">
					<i class="fa fa-ellipsis-h"></i><br />
					<span>更多</span>
				</a>
			</footer>
			
		</div>
	</body>
	<script src="js/lib/zepto.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/myShow.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
</html>
