
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="Keywords" content=""/>
		<meta name="Description" content="】"/>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" href="icons/iconfont.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/page.css"/>-->
		<style>
			.Z_productList{width: 100%;height: 100%;overflow: hidden;display: -webkit-box;-webkit-box-orient: vertical;}
			.Z_productList header{height: 46px;width: 100%;line-height: 46px;background-color: deeppink;color: #fff;}
			.Z_productList footer{height: 40px;width: 100%;line-height: 40px;background-color: orange;color: #fff;}
			.Z_productList .wrapper{-webkit-box-flex: 1;overflow: hidden;position: relative;}
			.Z_productList .imgBox{width: 100px;height: 100px;overflow: hidden;}
			.Z_productList .main_nav{height: 32px;line-height: 32px;width: 100%;background-color: darkred;color: #fff;}
			.Z_productList .icongroup{width: 100%;white-space: nowrap;}
			.Z_productList i{font-size: 22px;margin-left: 30px;}
		</style>
	</head>
	<body>
		<div class="Z_productList">
		<header>列表页</header>	
		<div class="main_nav" id="main_nav">
			<div class="icongroup" id="iconGroup">
				
			</div>
		</div>
		<div class="wrapper" id="wrapper">
			<div class="scroll" id="scrollbar">
				<!--<div class="prodbox">
					<div class="imgBox"><img src=""/></div>
					<div class="proname"></div>
					<div class="product"></div>
				</div>-->
			</div>
		</div>
		<footer></footer>	
		</div>
		<script type="text/javascript" src="js/lib/zepto.min.js" ></script>
		<script type="text/javascript" src="js/lib/iscroll-min.js" ></script>
		<script type="text/javascript" src="js/test.js"></script>
	</body>
</html>